{
	"name": "@softstack/typed-stringify",
	"version": "3.0.0-alpha.1",
	"description": "Stringifies and parses objects while restoring the proper type on parse",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		"require": "./dist/cjs/index.js",
		"import": "./dist/esm/index.js",
		"types": "./dist/types/index.d.ts"
	},
	"files": [
		"dist/**/*",
		"src/**/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chainsulting/typed-stringify.git"
	},
	"homepage": "https://github.com/chainsulting/typed-stringify#readme",
	"scripts": {
		"test": "jest --config jestconfig.json",
		"prettier": "prettier --write \"./**/*.js\" \"./**/*.json\" \"./**/*.mjs\" \"./**/*.ts\"",
		"lint": "eslint ./src",
		"compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
		"build:clean": "rm -rf ./dist",
		"build": "npm run build:clean && npm run compile",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm test && npm run lint",
		"version": "npm run prettier && git add -A src",
		"postversion": "git push && git push --tags"
	},
	"keywords": [
		"stringify"
	],
	"author": "Softstack GmbH <hello@softstack.de> (https://softstack.de)",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/lodash": "^4.17.13",
		"bignumber.js": "^9.1.2",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-unicorn": "^56.0.0",
		"globals": "^15.12.0",
		"jest": "^29.7.0",
		"lodash": "^4.17.21",
		"prettier": "^3.3.3",
		"ts-jest": "^29.2.5",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.14.0"
	}
}
